.devcontainer/devcontainer.json (before)
/*
    The ROS remote project - MicroROS Library Build Workspace Devcontainer
    Copyright 2024 Samyar Sadat Akhavi
    Prepared by Samyar Sadat Akhavi, 2024.
 
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
  
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https: www.gnu.org/licenses/>.

    Bits of code taken from:
    https://github.com/BrunoB81HK/ros2-workspace-devcontainer-template
*/


{
    "name": "Pico Firmware Workspace",
    "remoteUser": "nonroot",
    "overrideCommand": true,
    "postCreateCommand": "/devcon_post_create.sh",
    
    "build": {
        "dockerfile": "Dockerfile"
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-vscode.cpptools-extension-pack",
                "redhat.vscode-xml",
                "redhat.vscode-yaml",
                "timonwong.shellcheck",
                "yzhang.markdown-all-in-one",
                "ms-vscode.cmake-tools",
                "mcu-debug.memory-view",
                "mcu-debug.rtos-views",
                "mcu-debug.peripheral-viewer",
                "mcu-debug.debug-tracker-vscode",
                "marus25.cortex-debug",
                "zainchen.json",
                "ms-vscode.vscode-serial-monitor"
            ]
        }
    },

    "workspaceFolder": "/home/nonroot/pico_ws",
    "mounts": [{"source": "${localWorkspaceFolder}/src", "target": "/home/nonroot/pico_ws/src", "type": "bind"},
               {"source": "${localWorkspaceFolder}/examples", "target": "/home/nonroot/pico_ws/examples", "type": "bind"},
               {"source": "${localWorkspaceFolder}/include", "target": "/home/nonroot/pico_ws/include", "type": "bind"},
               {"source": "${localWorkspaceFolder}/libfreertos", "target": "/home/nonroot/pico_ws/libfreertos", "type": "bind"},
               {"source": "${localWorkspaceFolder}/CMakeLists.txt", "target": "/home/nonroot/pico_ws/CMakeLists.txt", "type": "bind"},
               {"source": "${localWorkspaceFolder}/build", "target": "/home/nonroot/pico_ws/build", "type": "bind"}],

    "runArgs": ["--net=host",
                "--cap-add=SYS_PTRACE",
                "--security-opt", "seccomp=unconfined",
                "-v", "/dev:/dev",
                "--device-cgroup-rule=c *:* rmw"]
}

.devcontainer/devcontainer.json (after)
/*
    Pico Log - Devcontainer
    A fast logging library for RP2xxx microcontrollers.
    
    Copyright 2025 Samyar Sadat Akhavi.
    Written by Samyar Sadat Akhavi, 2025.
 
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
 
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https: www.gnu.org/licenses/>.
*/


{
    "name": "Pico Firmware Workspace",
    "remoteUser": "nonroot",
    "overrideCommand": true,
    "postCreateCommand": "/devcon_post_create.sh",
    
    "build": {
        "dockerfile": "Dockerfile"
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-vscode.cpptools-extension-pack",
                "redhat.vscode-xml",
                "redhat.vscode-yaml",
                "timonwong.shellcheck",
                "yzhang.markdown-all-in-one",
                "ms-vscode.cmake-tools",
                "mcu-debug.memory-view",
                "mcu-debug.rtos-views",
                "mcu-debug.peripheral-viewer",
                "mcu-debug.debug-tracker-vscode",
                "marus25.cortex-debug",
                "zainchen.json",
                "ms-vscode.vscode-serial-monitor"
            ]
        }
    },

    "workspaceFolder": "/home/nonroot/pico_ws",
    "mounts": [{"source": "${localWorkspaceFolder}/src", "target": "/home/nonroot/pico_ws/src", "type": "bind"},
               {"source": "${localWorkspaceFolder}/examples", "target": "/home/nonroot/pico_ws/examples", "type": "bind"},
               {"source": "${localWorkspaceFolder}/include", "target": "/home/nonroot/pico_ws/include", "type": "bind"},
               {"source": "${localWorkspaceFolder}/libfreertos/Config", "target": "/home/nonroot/pico_ws/libfreertos/Config", "type": "bind"},
               {"source": "${localWorkspaceFolder}/CMakeLists.txt", "target": "/home/nonroot/pico_ws/CMakeLists.txt", "type": "bind"},
               {"source": "${localWorkspaceFolder}/build", "target": "/home/nonroot/pico_ws/build", "type": "bind"}],

    "runArgs": ["--net=host",
                "--cap-add=SYS_PTRACE",
                "--security-opt", "seccomp=unconfined",
                "-v", "/dev:/dev",
                "--device-cgroup-rule=c *:* rmw"]
}

.devcontainer/devcontainer.json (diff)
@@ -1,13 +1,15 @@
 /*
-    The ROS remote project - MicroROS Library Build Workspace Devcontainer
-    Copyright 2024 Samyar Sadat Akhavi
-    Prepared by Samyar Sadat Akhavi, 2024.
+    Pico Log - Devcontainer
+    A fast logging library for RP2xxx microcontrollers.
+    
+    Copyright 2025 Samyar Sadat Akhavi.
+    Written by Samyar Sadat Akhavi, 2025.
  
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
-  
+ 
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
@@ -15,9 +17,6 @@
  
     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <https: www.gnu.org/licenses/>.
-
-    Bits of code taken from:
-    https://github.com/BrunoB81HK/ros2-workspace-devcontainer-template
 */
 
 
@@ -56,7 +55,7 @@
     "mounts": [{"source": "${localWorkspaceFolder}/src", "target": "/home/nonroot/pico_ws/src", "type": "bind"},
                {"source": "${localWorkspaceFolder}/examples", "target": "/home/nonroot/pico_ws/examples", "type": "bind"},
                {"source": "${localWorkspaceFolder}/include", "target": "/home/nonroot/pico_ws/include", "type": "bind"},
-               {"source": "${localWorkspaceFolder}/libfreertos", "target": "/home/nonroot/pico_ws/libfreertos", "type": "bind"},
+               {"source": "${localWorkspaceFolder}/libfreertos/Config", "target": "/home/nonroot/pico_ws/libfreertos/Config", "type": "bind"},
                {"source": "${localWorkspaceFolder}/CMakeLists.txt", "target": "/home/nonroot/pico_ws/CMakeLists.txt", "type": "bind"},
                {"source": "${localWorkspaceFolder}/build", "target": "/home/nonroot/pico_ws/build", "type": "bind"}],
